subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}


project(':blog-http2-core') {

    dependencies {
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }

}

project(':blog-http2-push') {
    apply plugin: 'war'

    dependencies {
        compile project(':blog-http2-core')
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        providedCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0-SNAPSHOT'
        providedCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.0-SNAPSHOT'
    }

    task('jetty-config', type: Copy) {
        from 'src/main/jetty/blog-http2-push.xml'
        into 'build/libs'
        expand (
                'buildDir': buildDir.absolutePath,
                'projectName': project.name,
                'projectVersion': project.version
        )
    }

    war.dependsOn('jetty-config')
}

project(':blog-http2-no-push') {
    apply plugin: 'war'

    dependencies {
        compile project(':blog-http2-core')
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }

    task('jetty-config', type: Copy) {
        from 'src/main/jetty/blog-http2-no-push.xml'
        into 'build/libs'
        expand (
                'buildDir': buildDir.absolutePath,
                'projectName': project.name,
                'projectVersion': project.version
        )
    }

    war.dependsOn('jetty-config')
}