[libdefaults]
default_realm = MORTBAY.ORG
default_keytab_name = FILE:/path/to/jetty/etc/krb5.keytab
permitted_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
default_tgs_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
default_tkt_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 



[realms]
MORTBAY.ORG = {
 		kdc = 192.168.2.30
 		admin_server = 192.168.2.30
 		default_domain = MORTBAY.ORG
}

[domain_realm]
mortbay.org= MORTBAY.ORG
.mortbay.org = MORTBAY.ORG

[appdefaults]
autologin = true
forwardable = true
